apiVersion: v1
kind: Service
metadata:
  name: {{ include "tenant-tomcat.fullname" . }}
  labels:
    app: {{ include "tenant-tomcat.fullname" . }}
spec:
  selector:
    app: {{ include "tenant-tomcat.fullname" . }}
  ports:
    - port: {{ .Values.servicePort | default 80 }}
      targetPort: {{ .Values.containerPort | default 8080 }}

